---
layout: page
permalink: /our_product/
categories: navbar
---

<h1 class="text-center text-primary">
    Simple. Choose the right fit for your business:
</h1>

<hr>

<div class="row" id="chart">
    <img src="/img/chart.png"
         alt="packages"
         class="img-responsive col-md-10 col-md-offset-1">
</div>

<br>

<div class="row">
    <a href="/download/vm_hosting_agreement.pdf"
       class="btn btn-primary-custom col-xs-3 col-xs-offset-2"
       target="_blank">
        Digital Signage <br> &plus; Royalties
    </a>

    <a href="/download/vm_hosting_maintenance_agreement.pdf"
       class="btn btn-colorized2-custom col-xs-3 col-xs-offset-2"
       target="_blank">
        Digital Signage <br> &plus; Content Management
    </a>
</div>

<br>

<div class="row" id="information">
    <h1 class="text-center text-primary">
        Fully Customized Information Screens
    </h1>
    
    <hr>

    <div class="row">
        <img class="img img-responsive col-md-12"
             src="/img/diagram.jpg"
             alt="diagram" />
    </div>
</div>
